; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = COM12

[env:paramTest]
build_flags = -D PARAM_TEST
lib_deps = earlephilhower/ESP8266Audio@^1.9.7

[env:master]
build_flags = -D MASTER_BOARD -D MESH_NET
lib_deps = 
	adafruit/Adafruit MPU6050@^2.2.6
	adafruit/Adafruit NeoPixel@^1.12.2
	fastled/FastLED@^3.6.0
	bblanchon/ArduinoJson@^7.0.4
	; SD(esp32)

[env:master_with_audio]
build_flags = -D MASTER_BOARD -D MESH_NET -D USE_AUDIO
lib_deps = 
	adafruit/Adafruit MPU6050@^2.2.6
	adafruit/Adafruit NeoPixel@^1.12.2
	fastled/FastLED@^3.6.0
	bblanchon/ArduinoJson@^7.0.4
	SD(esp32)
	earlephilhower/ESP8266Audio @ ^1.9.7


; // #define USE_MOTOR 1
; // #define USE_MESHNET 1
; // #define USE_ACCELEROMETER 1
; // #define USE_DISPLAY 1
; // #define USE_SENSORS 1
; #define USE_LEDS 1


[env:slave_board]
build_flags = -D SLAVE_BOARD -D MESH_NET -D USE_LEDS
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.2
	fastled/FastLED@^3.6.0
	bblanchon/ArduinoJson@^7.0.4

	;  adafruit/Adafruit MPU6050@^2.2.6
	


[env:slave_with_audio]
build_flags = -D SLAVE_BOARD -D MESH_NET -D USE_AUDIO 
lib_deps = 
	 adafruit/Adafruit MPU6050@^2.2.6
	adafruit/Adafruit NeoPixel@^1.12.2
	fastled/FastLED@^3.6.0
	bblanchon/ArduinoJson@^7.0.4


[env:mictest]
build_flags = -D MIC_TEST
lib_deps = 
	bblanchon/ArduinoJson@^7.0.4

[env:ledtest]
build_flags = -D LED_TEST
lib_deps = 
	adafruit/Adafruit MPU6050@^2.2.6
	adafruit/Adafruit NeoPixel@^1.12.2
	fastled/FastLED@^3.6.0
	bblanchon/ArduinoJson@^7.0.4
	earlephilhower/ESP8266Audio@^1.9.7


[env:speakertest]

platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = COM12
build_flags = -D SPEAKER_TEST
lib_deps = 
    adafruit/Adafruit MPU6050@^2.2.6
    bblanchon/ArduinoJson@^7.0.4
    earlephilhower/ESP8266Audio@^1.9.7
    greiman/SdFat@^2.0.7
	
[env:both]
build_flags = -D SLAVE_BOARD -D MESH_NET -D MASTER_BOARD
lib_deps = 
	adafruit/Adafruit MPU6050@^2.2.6
	adafruit/Adafruit NeoPixel@^1.12.2
	fastled/FastLED@^3.6.0
	bblanchon/ArduinoJson@^7.0.4
	earlephilhower/ESP8266Audio@^1.9.7


[env:simpled]
build_flags = -D SIMP_LED
lib_deps = 
	adafruit/Adafruit MPU6050@^2.2.6
	adafruit/Adafruit NeoPixel@^1.12.2
	fastled/FastLED@^3.6.0
	bblanchon/ArduinoJson@^7.0.4
	earlephilhower/ESP8266Audio@^1.9.7


[env:test]
build_flags = -D TEST_BOARD
lib_deps = 
	adafruit/Adafruit MPU6050@^2.2.6
	adafruit/Adafruit NeoPixel@^1.12.2
	fastled/FastLED@^3.6.0
	bblanchon/ArduinoJson@^7.0.4
	earlephilhower/ESP8266Audio@^1.9.7


[env:old_master]
platform = espressif32
build_flags = -D OLD_MASTER_BOARD
lib_deps = 
	adafruit/Adafruit MPU6050@^2.2.6
	adafruit/Adafruit NeoPixel@^1.12.2
	fastled/FastLED@^3.6.0
	bblanchon/ArduinoJson@^7.0.4
	earlephilhower/ESP8266Audio@^1.9.7

