; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32@^6.9.0
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
build_flags = -std=c++17 -D ENABLE_PROFILER
board_build.partitions = no_ota.csv
lib_deps =
        adafruit/Adafruit MPU6050@^2.2.6
        adafruit/Adafruit NeoPixel@^1.12.2
        fastled/FastLED@^3.6.0
        bblanchon/ArduinoJson@^7.0.4
		moononournation/GFX Library for Arduino@^1.6.0
 
[env:tesseratica_controller]
build_flags = 	-D SLAVE_NAME=\"TesseraticaController\" 
  				-D TESS_BOARD   
				-D DISPLAY_MANAGER  
				-D MESH_NET  
				; -D USE_BUTTON_INTERRUPTS 
				-D USE_SENSORS 
				-D MASTER_BOARD 
				-D TESS_MENU
				-D TESS_CONTROLLER
				; -D DISPLAY_USE_DOUBLE_BUFFER
				;  -D USE_AUDIO



 
 
[env:led_master] 
build_flags =   -D LED_MASTER
				-D TESS_BOARD    
				-D SLAVE_NAME=\"LEDMaster\"   
			    -D USE_LEDS 
				-D MESH_NET 
				-D TESS_MENU
				-D ARDUINO_USB_MODE=1
  				-D ARDUINO_USB_CDC_ON_BOOT=1
		 
			 

[env:led_slave] 
build_flags =   -D LED_SLAVE 
				-D TESS_BOARD    
				-D SLAVE_NAME=\"LEDSlave\"   
				-D USE_LEDS 
				-D TESS_MENU
				-D USE_I2C_SLAVE
 



 
[env:bare_bones_test]
build_flags = -D BARE_BONES_TEST
lib_deps = 
      bblanchon/ArduinoJson@^7.0.4
	  

 
  

[env:ledtest]
build_flags = -D LED_TEST
lib_deps = 
	bblanchon/ArduinoJson
	adafruit/Adafruit NeoPixel
	fastled/FastLED

[env:simpled]
build_flags = -D SIMP_LED -D USE_LEDS
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.2
	fastled/FastLED@^3.6.0
	 bblanchon/ArduinoJson@^7.0.4


[env:rgbw_test]
build_flags = -D RGBW_TEST -D USE_LEDS
lib_deps =
        adafruit/Adafruit NeoPixel@^1.12.2
        fastled/FastLED@^3.6.0
         bblanchon/ArduinoJson@^7.0.4

[env:esp32s3_qemu]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
debug_tool = qemu
platform_packages =
    platformio/toolchain-xtensa32
    platformio/tool-qemu-xtensa
test_testing_command =
    ${platformio.packages_dir}/tool-qemu-xtensa/bin/qemu-system-xtensa \
    -nographic -machine esp32 \
    -kernel ${platformio.build_dir}/${this.__env__}/firmware.elf

