; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 921600
upload_port = COM12
build_flags = -std=c++17 -D ENABLE_PROFILER
board_build.partitions = no_ota.csv
[env:master]
build_flags = -D MASTER_BOARD -D MESH_NET -D USE_LEDS
upload_port = COM3
lib_deps = 
	adafruit/Adafruit MPU6050@^2.2.6
	adafruit/Adafruit NeoPixel@^1.12.2
	fastled/FastLED@^3.6.0
	bblanchon/ArduinoJson@^7.0.4


[env:tesseratica_controller]
build_flags = 	-D SLAVE_NAME=\"TesseraticaController\" 
  				-D CONTROLLER_PINS   
				-D DISPLAY_MANAGER  
				-D MESH_NET  
				; -D USE_BUTTON_INTERRUPTS 
				-D USE_SENSORS 
				-D MASTER_BOARD 
				-D TESS_MENU
				-D TESS_CONTROLLER
				-D DISPLAY_USE_DOUBLE_BUFFER
upload_port = COM13
monitor_port = COM13
lib_deps =
        adafruit/Adafruit MPU6050@^2.2.6
        adafruit/Adafruit NeoPixel@^1.12.2
        fastled/FastLED@^3.6.0
        bblanchon/ArduinoJson@^7.0.4
		moononournation/GFX Library for Arduino@^1.6.0
 
[env:controller_slave]
build_flags =   -D CONTROLLER_SLAVE 
				-D SLAVE_BOARD    
				-D SLAVE_NAME=\"ControllerSlave\"   
				-D USE_LEDS 
				-D MESH_NET 
				-D CONTROLLER_PINS
				-D TESS_MENU
upload_port = COM14 
monitor_port = COM14
lib_deps =
        adafruit/Adafruit MPU6050@^2.2.6
        adafruit/Adafruit NeoPixel@^1.12.2
        fastled/FastLED@^3.6.0
        bblanchon/ArduinoJson@^7.0.4
		moononournation/GFX Library for Arduino@^1.6.0
 


[env:tesseratica_segment]
build_flags = -D SLAVE_BOARD   -D USE_LEDS -D DISPLAY_MANAGER  -D SLAVE_NAME=\"Tesseratica\" -D MESH_NET  -D TESSERATICA_SEGMENT
lib_deps =
        adafruit/Adafruit MPU6050@^2.2.6
        adafruit/Adafruit NeoPixel@^1.12.2
        fastled/FastLED@^3.6.0
        bblanchon/ArduinoJson@^7.0.4
		moononournation/GFX Library for Arduino@^1.6.0
 
[env:lightsword]
build_flags = -D SLAVE_BOARD   -D USE_LEDS -D LIGHT_SWORD  -D SLAVE_NAME=\"Lightsword\" -D MESH_NET -D USE_SENSORS
lib_deps =
        adafruit/Adafruit MPU6050@^2.2.6
        adafruit/Adafruit NeoPixel@^1.12.2
        fastled/FastLED@^3.6.0
        bblanchon/ArduinoJson@^7.0.4
		moononournation/GFX Library for Arduino@^1.6.0

[env:tesseratica_segment_debug]
build_flags = -D SLAVE_BOARD   -D USE_LEDS   -D SLAVE_NAME=\"Tesseratica\" -D MESH_NET -D ENABLE_PROFILER
lib_deps =
        adafruit/Adafruit MPU6050@^2.2.6
        adafruit/Adafruit NeoPixel@^1.12.2
        fastled/FastLED@^3.6.0
        bblanchon/ArduinoJson@^7.0.4

[env:bare_bones_test]
build_flags = -D BARE_BONES_TEST
lib_deps = 
      bblanchon/ArduinoJson@^7.0.4
	  
[env:master_with_audio]
build_flags = -D MASTER_BOARD -D  -D USE_AUDIO  -D USE_LEDS -D USE_DISPLAY
lib_deps = 
	adafruit/Adafruit MPU6050@^2.2.6
	adafruit/Adafruit NeoPixel@^1.12.2
	fastled/FastLED@^3.6.0
	bblanchon/ArduinoJson@^7.0.4
	SD(esp32)
	earlephilhower/ESP8266Audio @ ^1.9.7

[env:slave_with_motor]
build_flags = -D SLAVE_BOARD -D MESH_NET -D USE_LEDS -D USE_MOTOR -D SLAVE_NAME=\"Spinner\"
upload_port = COM12
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.2
	fastled/FastLED@^3.6.0
	bblanchon/ArduinoJson@^7.0.4

[env:slave_eclipsicle_board]
build_flags = -D SLAVE_BOARD -D MESH_NET -D USE_LEDS -D USE_ACCELEROMETER -D SLAVE_NAME=\"Eclipsicle\"
upload_port = COM12
lib_deps = 
	adafruit/Adafruit MPU6050@^2.2.6
	adafruit/Adafruit NeoPixel@^1.12.2
	fastled/FastLED@^3.6.0
	bblanchon/ArduinoJson@^7.0.4

[env:slave_bike]
build_flags = -D SLAVE_BOARD -D MESH_NET -D USE_LEDS -D SLAVE_NAME=\"Bike\"
upload_port = COM12
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.2
	fastled/FastLED@^3.6.0
	bblanchon/ArduinoJson@^7.0.4

[env:slave_with_audio]
build_flags = -D SLAVE_BOARD -D MESH_NET -D USE_AUDIO
lib_deps = 
	adafruit/Adafruit MPU6050@^2.2.6
	adafruit/Adafruit NeoPixel@^1.12.2
	fastled/FastLED@^3.6.0
	bblanchon/ArduinoJson@^7.0.4

[env:ledtest]
build_flags = -D LED_TEST
lib_deps = 
	bblanchon/ArduinoJson
	adafruit/Adafruit NeoPixel
	fastled/FastLED

[env:simpled]
build_flags = -D SIMP_LED -D USE_LEDS
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.2
	fastled/FastLED@^3.6.0
	 bblanchon/ArduinoJson@^7.0.4

[env:tradeday]
build_flags = -D TRADE_DAY -D USE_LEDS   -D USE_SENSORS
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.2
	fastled/FastLED@^3.6.0
	 bblanchon/ArduinoJson@^7.0.4


[env:rgbw_test]
build_flags = -D RGBW_TEST -D USE_LEDS
lib_deps =
        adafruit/Adafruit NeoPixel@^1.12.2
        fastled/FastLED@^3.6.0
         bblanchon/ArduinoJson@^7.0.4

[env:esp32s3_qemu]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
debug_tool = qemu
platform_packages =
    platformio/toolchain-xtensa32
    platformio/tool-qemu-xtensa
test_testing_command =
    ${platformio.packages_dir}/tool-qemu-xtensa/bin/qemu-system-xtensa \
    -nographic -machine esp32 \
    -kernel ${platformio.build_dir}/${this.__env__}/firmware.elf

